AngularJS Pagination


```
#!sql

select id, author_lastname, author_firstname, title, cover_thumbnail, modified_date,

created_date,is_deleted from books LIMIT ?,?";



select COUNT(*) as totalCount from books
```